
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @        FAIRMONT DUBAI       @  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @        DUBAI SEA VIEW       @  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @     SERVING GUEST SINCE     @  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @      #######2015#######     @  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@  @       TOKEN:-  #000006      @  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@                                                                  @
@                                                                  @
@                NAME:-                  om                              
@                                                                  @      
@                ADDRESS:-               pune                                 
@                                                                  @      
@                MOBILE NO:-             1234567890                                    
@                                                                  @    
@                ROOM NUMBER:-           26 
@                                                                  @  
@                NO. OF PEOPLE:-         1          
@                                                                  @
@                ROOM TYPE:-             General
@                                                                  @
@                NO. OF DAYS:-           2               
@                                                                  @
@                TOTAL BILL Rs:-         1800.0       
@                                                                  @
@                                                                  @
@                      THANKS FOR VISITING                         @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
    
     
     
